<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Biography &amp; Qualifications </title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Symbol;
	panose-1:5 5 1 2 1 7 6 2 5 7;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
h4
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Arial Black";
	font-size:7.5pt;
	color:black;
	font-weight:normal;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;
	letter-spacing:.5pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#B547B8" vlink="#438255" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:11.1836in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s13667" style='position:absolute;
 left:197.23pt;top:11.9pt;width:358.88pt;height:41.15pt;z-index:15;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#5267be"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:262px;top:15px;width:480px;height:56px'><img width=480
height=56 src=index_files/image336.png alt="Rounded Rectangle: " v:shapes="_x0000_s13667"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s13668" type="#_x0000_t202" style='position:absolute;
 left:214.65pt;top:14.01pt;width:355.05pt;height:47.77pt;z-index:16;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:286px;top:19px;width:474px;height:63px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=474 height=63 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s13658" style='padding:3.85pt 3.85pt 3.85pt 3.85pt'
  class=shape>
  <p class=MsoNormal><img src="index_files/psi.gif"><span lang=en-US style='font-size:16.0pt;
  color:white;language:en-US'>Behavioral Health Services of South Jersey</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s13669" type="#_x0000_t202"
 style='position:absolute;left:176.85pt;top:118.6pt;width:378.25pt;height:573.52pt;
 z-index:17;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#438086" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:236px;top:158px;width:504px;height:765px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=504 height=765 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s13669" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-US style='font-size:12.0pt;line-height:
  125%;font-family:"Times New Roman";language:en-US'>Prior to starting my private practice, I was an Assistant Professor of Clinical Psychology in the Department of Psychiatry at the Perelman School of Medicine, University of Pennsylvania. I received my PhD from The Union Institute &amp; University and completed my post-doctoral fellowship at the Center for Cognitive Therapy at the University of Pennsylvania. I was a protocol therapist for two NIMH-funded research studies examining the prevention of recurrence in depression with drugs, and treatments for panic disorder and I am currently a protocol therapist for NIMH funded research study examining the effectiveness of Computer Assisted Cognitive Behavioral Therapy for depression. I continue to be a consultant to the University of Pennsylvania’s Department of Psychiatry for their Professionalism Program   I specialize in the treatment of depression and anxiety disorders (including panic disorder, generalized anxiety, social phobia, and obsessive-compulsive disorder), bipolar disorder, relationship issues and cognitive therapy of personality disorders.  I am a member of the Credentialing Committee for Penn Behavioral Health.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-size:12.0pt;line-height:
  125%;font-family:"Times New Roman";language:en-US'>Qualifications:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-size:12.0pt;line-height:
  125%;font-family:"Times New Roman";language:en-US'>Years in Practice: 23 yrs.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-size:12.0pt;line-height:
  125%;font-family:"Times New Roman";language:en-US'>School: Union Institute &amp; University</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-size:12.0pt;line-height:
  125%;font-family:"Times New Roman";language:en-US'>Year Graduated: 2001</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-size:12.0pt;line-height:
  125%;font-family:"Times New Roman";language:en-US'>License No. and State:    Psychologist, New Jersey 35S100434200</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-size:12.0pt;line-height:
  125%;font-family:"Times New Roman";language:en-US'>                                        Psychologist, Pennsylvania PS007221L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s13670" type="#_x0000_t202"
 style='position:absolute;left:176.85pt;top:83.38pt;width:348.73pt;height:35.22pt;
 z-index:18;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#438086" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:236px;top:111px;width:465px;height:47px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=465 height=47 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s13670" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h4><span lang=en-US style='font-size:12.0pt;font-family:"Arial Black";
  language:en-US'>BIOGRAPHY &amp; QUALIFICATIONS</span></h4>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s13671" style='position:absolute;
 left:165.21pt;top:702.55pt;width:398.43pt;height:4.01pt;z-index:19;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#babbd1" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:220px;top:937px;width:532px;height:5px'><img width=532 height=5
src="index_files/image320.png" v:shapes="_x0000_s13671"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s13672" type="#_x0000_t202" style='position:absolute;left:214.65pt;
 top:56.95pt;width:320.54pt;height:20.85pt;z-index:20;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:286px;top:76px;width:428px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=450 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s13672" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline style='margin-bottom:14.0pt'><a href=index.htm><span
  lang=en-US style='font-size:9.0pt;font-family:Arial;text-decoration:underline;
  language:en-US'>Home</span></a>

<span
  lang=en-US style='font-size:9.0pt;font-family:Arial;language:en-US'> | </span>


<span lang=en-US style='font-size:9.0pt;
  font-family:Arial;language:en-US'>Biography &amp; Qualifications</span>

<span
  lang=en-US style='font-size:9.0pt;font-family:Arial;language:en-US'> | </span>


<a
  href="specialties.htm"><span lang=en-US style='font-size:9.0pt;
  font-family:Arial;text-decoration:underline;language:en-US'>Specialties</span></a>

<span
  lang=en-US style='font-size:9.0pt;font-family:Arial;language:en-US'> | </span>

<a
  href="location.htm"><span lang=en-US style='font-size:9.0pt;
  font-family:Arial;text-decoration:underline;language:en-US'>Location</span></a>

<span
  lang=en-US style='font-size:9.0pt;font-family:Arial;language:en-US'> | </span>


<a
  href="finances.htm"><span lang=en-US style='font-size:9.0pt;
  font-family:Arial;text-decoration:underline;language:en-US'>Finances</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s13673" style='position:absolute;
 flip:y;z-index:21;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="18.55pt,82.51pt"
 to="563.04pt,83.11pt" strokecolor="#e1a358 [rgb(225,163,88) cmyk(0,39.2,64.3,0) cms(P2,#00e100a300580000,PANTONE 7411 C)]"
 strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:23px;top:109px;width:729px;height:3px'><img width=729 height=3
src="index_files/image318.png" v:shapes="_x0000_s13673"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s13674" type="#_x0000_t202" style='position:absolute;left:18.29pt;
 top:87.7pt;width:136.8pt;height:716.4pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#5267be" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:24px;top:117px;width:183px;height:955px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=183 height=955 bgcolor="#5267BE" style='vertical-align:top;
  background:#5267BE'><![endif]>
  <div v:shape="_x0000_s13674" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;color:white;language:en-US'>Rita Ryan, PhD</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>Contact</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>Location</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'><span dir=ltr></span>35 Kings Highway E<br>
  Suite 103<br>
  Haddonfield, NJ</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>Additional Location</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>The Pavilions, Suite 209<br>
  2301 Evesham Road<br>
  Voorhees, NJ</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>Education:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>BA (Psychology and English) Rutgers University, 1982.<br>
  MA (Clinical Psychology) West Chester University, 1988.<br>
  PhD (Clinical Psychology) Union Institute &amp; University, 2001.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>Post-Graduate Training</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;color:white;
  language:en-US'>Post Doctoral Fellow, Hospital of the University of Pennsylvania Department of Psychiatry Center for Cognitive Therapy, 2001-2</span><span
  lang=en-US style='font-size:9.0pt;color:white;language:en-US'><span dir=ltr></span>003.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s13675" style='position:absolute;
 left:28.79pt;top:93.1pt;width:117pt;height:175.5pt;z-index:23;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image304.jpg" o:title="Rita Pix 3"/>
 <v:shadow color="#dedede"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:38px;top:124px;width:156px;height:234px'><img width=156 height=234
src="index_files/image304.jpg" v:shapes="_x0000_s13675"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s13676" type="#_x0000_t202" style='position:absolute;left:164.69pt;
 top:717.7pt;width:398.4pt;height:86.4pt;z-index:24;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:220px;top:957px;width:531px;height:115px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=531 height=115 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s13676" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>© 2013 Behavioral Health Services of South Jersey, LLC</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
